name: Generate full.txt

on: [push]

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Configure Git
        run: |
          git config --global user.name "Github Actions"
          git config --global user.email "actions@github.com"
      - name: Generate full.txt
        run: | 
          echo "Generating full.txt"
          python _gen_full_txt.py || echo "Error"
      - name: Commit & Push changes
        run: |
          echo "Committing changes"
          git commit -a -m "Update full.txt"
          echo "Pushing changes to repository"
          git push origin main